{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.vhd": "vhdl",
        "*.tcc": "c",
        "chrono": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "format": "c",
        "ostream": "c",
        "array": "c",
        "unordered_set": "c",
        "iterator": "c",
        "string_view": "c",
        "mman.h": "c"
    }
}